{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityVerificationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureVision": {
    "Endpoint": "https://originface.cognitiveservices.azure.com/",
    "Key": "2TlWsNj6zb0vB9qvosxkcXOGJovcvIQZLXSxHiOCsPsHi9nrSzMGJQQJ99BLACYeBjFXJ3w3AAAKACOGiYcI"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=originfoundations;AccountKey=YJCDBusoOZQBU0YfEZP7AGAV0F1XPFBPndR/Eks5C7v0uIDhI1VpNMFc8JISvRYp/7SnEbSDRaAa+ASt/oqaSQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "blazor-reference"
  }
}
