{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityVerificationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureVision": {
    "Endpoint": "https://your-resource-name.cognitiveservices.azure.com/",
    "Key": "your-azure-vision-key-here"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=your-storage-account;AccountKey=your-account-key;EndpointSuffix=core.windows.net",
    "ContainerName": "verification-images"
  }
}
